# HealthCareManagement

./: HealthCareManagement.sln
HealthCareManagement/: HealthCareManagement.csproj  Program.cs  appsettings.json
HealthCareManagement/BusinessLogic/: DatabaseProvider.cs  QueryBuilder.cs
HealthCareManagement/Controllers/: HomeController.cs  MedicineController.cs  PatientController.cs
HealthCareManagement/Data/: HealthCareDbContext.cs
HealthCareManagement/Models/: DosagePeriods.cs  HealthManagamentObjects.cs  MedInsurance.cs  ModelViewAttribute.cs  Patient.cs  PatientMedUsage.cs
HealthCareManagement/Models/Constants/: QueryDictionary.cs  QueryKey.cs
HealthCareManagement/Properties/: launchSettings.json
HealthCareManagement/Queries/: DosageOfMeds.sql  DosageOfMedsDependentOnInsurance.sql  DrugMarketByRegion.sql  HospitalProcedurePhysicians.sql  MedicalConditionByRegionPatients.sql  Patient.sql  PatientConditionPresOrProc.sql  PatientDocRegion.sql  PatientMedUsage.sql  PhysicianProcSpecialization.sql  ValidMedicalReports.sql
HealthCareManagement/Views/Home/: Index.cshtml  View2.cshtml  ViewP.cshtml  jsScript.js
HealthCareManagement/Views/css/: StyleSheet.css
