<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Queries\DosageOfMeds.sql" />
	  <None Remove="Queries\DosageOfMedsDependentOnInsurance.sql" />
	  <None Remove="Queries\DrugMarketByRegion.sql" />
	  <None Remove="Queries\HospitalProcedurePhysicians.sql" />
	  <None Remove="Queries\MedicalConditionByRegionPatients.sql" />
	  <None Remove="Queries\Patient.sql" />
	  <None Remove="Queries\PatientConditionPresOrProc.sql" />
	  <None Remove="Queries\PatientDocRegion.sql" />
	  <None Remove="Queries\PatientMedUsage.sql" />
	  <None Remove="Queries\PhysicianProcSpecialization.sql" />
	  <None Remove="Queries\ValidMedicalReports.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Queries\PatientDocRegion.sql" />
	  <EmbeddedResource Include="Queries\PhysicianProcSpecialization.sql" />
	  <EmbeddedResource Include="Queries\PatientConditionPresOrProc.sql" />
	  <EmbeddedResource Include="Queries\MedicalConditionByRegionPatients.sql" />
	  <EmbeddedResource Include="Queries\DrugMarketByRegion.sql" />
	  <EmbeddedResource Include="Queries\HospitalProcedurePhysicians.sql" />
	  <EmbeddedResource Include="Queries\PatientMedUsage.sql" />
	  <EmbeddedResource Include="Queries\ValidMedicalReports.sql" />
	  <EmbeddedResource Include="Queries\DosageOfMedsDependentOnInsurance.sql" />
	  <EmbeddedResource Include="Queries\DosageOfMeds.sql" />
	  <EmbeddedResource Include="Queries\Patient.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DbExtensions" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Home\View2.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
